# AzureFileService

./: .gitignore  AzureStorageTest.sln
.github/workflows/: master_pryanikapi.yml
ApplicationLayer/Contracts/: FileMetadata.cs  FileOutput.cs  IFileStorageService.cs
AzureFileService/: AzureFileService.cs  AzureFileService.csproj  AzureFileServiceOptions.cs  ServiceCollectionExtensions.cs
AzureStorageTest/: AzureStorageTest.csproj  Program.cs  ServiceCollectionExtensions.cs  TestController.cs  WebApplicationExtensions.cs
